# Программирование на языке высокого уровня (Python).
# Задание №4.3.6 Вариант 7
#
# Выполнил: Ермолаев К.А.
# Группа: ПИН-б-о-22-1
# E-mail: dj-profi.ermolaev@yandex.ru

from терминал import Терминал

if __name__ == "__main__":

    терминал1 = Терминал()
    print(терминал1)
    while True:
        терминал1.показать_меню()
        пункт_меню = input()
        терминал1.обработать_команду(пункт_меню)
